GOOGLE_CLIENT_ID= 980475201213-8t3dipdjbgo9lcuqgam5o5tjgs3ntnbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=https://orbital-2022.vercel.app 
NEXTAUTH_SECRET="0c3f639ab6ec09c7d9798e7ea17e2f8d"